*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: 'Overpass', sans-serif;
    overflow: hidden;
}
.image {
    background-color: hsl(213, 19%, 18%);
    width: 30px;
    height: 30px;
    padding: 7px;
    border-radius: 50%;
}
.acimg {
    padding-bottom: 20px; 
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15% auto;
    background-color: hsla(216, 12%, 8%, 0.97);
    color: white;
    border-radius: 20px;
    padding: 25px;
    width: 400px;
}
.heading, .data, .rating, .sbmt{
    width: 100%;
    padding: 10px;
}
.rating-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 20px 10px;
    background-color: hsl(213, 19%, 18%);
    color: white;
}
.rating-btn:hover {
    background-color: hsl(217, 12%, 63%);
    transition: 0.3s;
}
.rating-btn:focus {
    background-color: hsl(25, 97%, 53%);
    transition: 0s;
}
.sbmt {
    border-radius: 30px;
    background-color: hsl(25, 97%, 53%);
}
.sbmt:active {
    background-color: white;
    color: hsl(25, 97%, 53%);
    transition: 0.3s;
}
.txt-center {
    text-align: center;
}
.hidden {
    display: none;
}
.value {
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    background-color: hsla(216, 12%, 20%, 0.97);
    color: hsl(25, 97%, 53%);
    padding: 7px;
    margin: 1% 20%;
    margin-bottom: 10%;
}
@media only screen (width < 500px){
    .card {
        width: 350px;
    }
}
